<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>팀 소개</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <nav class="sidebar" id="sidebar">
      <div class="sidebar-top">
        <span class="sidebar-title">MENU</span>
        <button id="toggle-btn">☰</button>
      </div>
      <ul class="menu-list">
        <li><a href="index.html">홈</a></li>
        <li><a href="Ancient.html">고대</a></li>
        <li><a href="Medieval.html">중세</a></li>
        <li><a href="earlyModern.html">근현대</a></li>
        <li><a href="Modern.html">현대</a></li>
        <li class="team-tab"><a href="about.html">팀 소개</a></li>
      </ul>
    </nav>
    <div class="main-content" id="main-content">
      <section class="about-section">
        <header class="about-header">
          <h1>개발자들</h1>
        </header>
        <div class="team-grid">
          <div class="team-card">
            <h3>김명준</h3>
            <p class="desc">메인 페이지 기초 설계 및 고대 암호학 페이지 제작</p>
            <a href="https://github.com/k35864316-spec" target="_blank"
              >github</a
            >
            <a href="https://portpolio-sable.vercel.app/" target="_blank"
              >portfolio</a
            >
            <a href="https://blog75369.tistory.com/" target="_blank">blog</a>
          </div>
          <div class="team-card">
            <h3>고연우</h3>
            <p class="desc">
              메인 페이지 총괄 및 중세, 현대 암호학 페이지 제작
            </p>
            <a href="https://github.com/yws3267">github</a>
            <a href="https://portfolio-wp-eight.vercel.app/">portfolio</a>
            <a href="https://yws3267.tistory.com/">blog</a>
          </div>
          <div class="team-card">
            <h3>박창현</h3>
            <p class="desc">근현대 암호학 페이지 제작</p>
            <a href="https://github.com/chbak1128">github</a>
            <a href="">portfolio</a>
            <a href="https://chbak1128.tistory.com/">blog</a>
          </div>
        </div>
      </section>
    </div>
    <script src="index.js"></script>
  </body>
</html>
